****************************Device 1 credentials******************************

Organization ID
zps84k
Device Type
IOTDEVICE
Device ID
nikki123
Authentication Method
use-token-auth
Authentication Token
123456789


****************************Device 2 credentials*******************************

Organization ID
zps84k
Device Type
IOTDEVICE2
Device ID
smart_agriculture
Authentication Method
use-token-auth
Authentication Token
987654321

****************************API Key & Authentication Token***********************

a-zps84k-swfc1o3e9r  
0b!uD@a*6297lTaLW0   



****************************API Configured Link***********************************


api.openweathermap.org/data/2.5/weather?q=Hyderabad,IN&appid=0bbae79dcd24decbdbd815dd5655b775

0bbae79dcd24decbdbd815dd5655b775
	